{
  "name": "3-big-barrels-buffalo-playable",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc --noEmit && vite build",
    "typecheck": "tsc --noEmit",
    "preview": "vite preview"
  },
  "dependencies": {
    "pixi.js": "^8.19.0"
  },
  "devDependencies": {
    "typescript": "^7.0.2",
    "vite": "^8.2.1",
    "vite-plugin-singlefile": "^2.3.3"
  }
}
